REG: 0 VALUE: 0xffa7
REG: 0 VALUE: 0xa791
REG: 1 VALUE: 0x000c
REG: 1 VALUE: 0x0cbb
REG: 2 VALUE: 0xff87
REG: 2 VALUE: 0x87a6
REG: 3 VALUE: 0xffac
REG: 3 VALUE: 0xacda
REG: 4 VALUE: 0x0061
REG: 4 VALUE: 0x613a
REG: 5 VALUE: 0x0011
REG: 5 VALUE: 0x113b
REG: 6 VALUE: 0x0055
REG: 6 VALUE: 0x5579
REG: 7 VALUE: 0xff9e
REG: 7 VALUE: 0x9e48
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x16a2
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 7 VALUE: 0x16a3
REG: 3 VALUE: 0xeec5
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0xeec5
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0xc508
REG: 6 VALUE: 0xc508
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0xeec9
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000a VALUE: 0x92a6
REG: 2 VALUE: 0x92a6
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 3 VALUE: 0x000a
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 0 VALUE: 0x1143
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x1143
REG: 7 VALUE: 0x000f
REG: 2 VALUE: 0xb27b
REG: 3 VALUE: 0x7800
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x7b04
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0009
REG: 7 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0xeecb
REG: 1 VALUE: 0xeec9
REG: 3 VALUE: 0xeec9
REG: 6 VALUE: 0x9377
REG: 0 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0xeec9
REG: 1 VALUE: 0x0003
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 6 VALUE: 0x000f
REG: 5 VALUE: 0xc000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0003
REG: 3 VALUE: 0x0008
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0017
REG: 3 VALUE: 0x0002
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0xfff3
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x4000
REG: 0 VALUE: 0x0007
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0006
STORE: ADDR: 0x000e VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 4 VALUE: 0x8000
REG: 3 VALUE: 0x0001
REG: 3 VALUE: 0x8000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x000e VALUE: 0x8000
REG: 7 VALUE: 0x000e
REG: 0 VALUE: 0x0006
STORE: ADDR: 0x0012 VALUE: 0x000e
REG: 0 VALUE: 0x0012
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x8000
REG: 5 VALUE: 0x0020
REG: 0 VALUE: 0x0001
REG: 6 VALUE: 0x000e
REG: 6 VALUE: 0x0001
REG: 3 VALUE: 0x8000
STORE: ADDR: 0x800c VALUE: 0x8000
REG: 2 VALUE: 0x0001
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x8000
REG: 2 VALUE: 0x0020
REG: 5 VALUE: 0x0021
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0001
REG: 0 VALUE: 0x000a
REG: 6 VALUE: 0x4200
REG: 2 VALUE: 0x0021
REG: 4 VALUE: 0x0020
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0020
REG: 4 VALUE: 0x002b
REG: 0 VALUE: 0x0021
REG: 5 VALUE: 0x4200
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0021
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
LOAD: ADDR: 0x0004 VALUE: 0xc10c
REG: 5 VALUE: 0xc10c
REG: 5 VALUE: 0xc10c
LOAD: ADDR: 0xc110 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0xc10c
REG: 5 VALUE: 0xc10c
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 7 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0xc0a7
REG: 3 VALUE: 0xc0a7
REG: 3 VALUE: 0xc0a7
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0007
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0007
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x000d
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0001
REG: 2 VALUE: 0x0007
REG: 2 VALUE: 0x0006
STORE: ADDR: 0x000c VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0003
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0008
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0200
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x000a
REG: 6 VALUE: 0x000a
LOAD: ADDR: 0x0010 VALUE: 0xc461
REG: 2 VALUE: 0xc461
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
LOAD: ADDR: 0x000c VALUE: 0x0001
REG: 0 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
LOAD: ADDR: 0x0008 VALUE: 0xc287
REG: 0 VALUE: 0xc287
REG: 3 VALUE: 0xe143
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x000f
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x000e
LOAD: ADDR: 0x0018 VALUE: 0xc655
REG: 6 VALUE: 0xc655
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x2ae3
REG: 2 VALUE: 0x000a
REG: 2 VALUE: 0x0050
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x5000
REG: 5 VALUE: 0x2ae2
LOAD: ADDR: 0x2af0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0005
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0xc655
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0xc654
STORE: ADDR: 0xc65c VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0506
REG: 4 VALUE: 0x060b
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x060b
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 6 VALUE: 0x0002
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0x060b
REG: 2 VALUE: 0x0001
REG: 6 VALUE: 0x0009
REG: 3 VALUE: 0x0004
REG: 4 VALUE: 0x0b03
REG: 0 VALUE: 0x0200
REG: 4 VALUE: 0x8ca9
REG: 4 VALUE: 0x0200
REG: 3 VALUE: 0x0004
STORE: ADDR: 0x0012 VALUE: 0x0000
REG: 0 VALUE: 0x0200
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0209
REG: 2 VALUE: 0x2000
REG: 7 VALUE: 0x0000
REG: 7 VALUE: 0x2000
REG: 1 VALUE: 0x0200
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x000f
REG: 2 VALUE: 0x0200
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0200
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0004
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0200
REG: 1 VALUE: 0x020c
REG: 1 VALUE: 0x000c
REG: 2 VALUE: 0x0006
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0040
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x000c
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0008
REG: 5 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 1 VALUE: 0x6000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0004
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0600
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0004
REG: 1 VALUE: 0x0040
REG: 6 VALUE: 0x000f
REG: 1 VALUE: 0x0006
REG: 3 VALUE: 0x000c
REG: 6 VALUE: 0x0010
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x000c
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x000a
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 7 VALUE: 0x0004
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 2 VALUE: 0x0009
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x4001
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0000
REG: 3 VALUE: 0x0008
REG: 3 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 7 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x0005
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x000e VALUE: 0x8000
REG: 5 VALUE: 0x8000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 4 VALUE: 0x0002
REG: 4 VALUE: 0x0009
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0005
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x000b
REG: 3 VALUE: 0x0000
REG: 6 VALUE: 0x0002
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 6 VALUE: 0x0009
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0004
REG: 3 VALUE: 0x000d
REG: 7 VALUE: 0x0002
REG: 0 VALUE: 0x0002
REG: 0 VALUE: 0x000d
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x000f
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0009
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0009
REG: 7 VALUE: 0x0002
LOAD: ADDR: 0x0004 VALUE: 0xc10c
REG: 6 VALUE: 0xc10c
REG: 2 VALUE: 0x4000
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0xc108
REG: 0 VALUE: 0x0005
REG: 0 VALUE: 0xc111
REG: 2 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0009
REG: 4 VALUE: 0x0008
STORE: ADDR: 0x0010 VALUE: 0x0008
REG: 4 VALUE: 0x0010
REG: 0 VALUE: 0x10cc
REG: 0 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 3 VALUE: 0x0008
STORE: ADDR: 0x000c VALUE: 0x0010
REG: 3 VALUE: 0x0001
REG: 1 VALUE: 0x0001
REG: 5 VALUE: 0x0007
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0010
REG: 0 VALUE: 0x0010
REG: 7 VALUE: 0x0800
REG: 5 VALUE: 0x0007
REG: 7 VALUE: 0xfff7
REG: 3 VALUE: 0x0012
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0002 VALUE: 0x0000
REG: 5 VALUE: 0x0007
REG: 6 VALUE: 0x8000
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
LOAD: ADDR: 0x0000 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0010
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 0 VALUE: 0x0006
REG: 4 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0xfff7
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0xffff
REG: 3 VALUE: 0xffff
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 1 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0001
REG: 2 VALUE: 0x0008
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 1 VALUE: 0x0005
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 5 VALUE: 0x0000
REG: 5 VALUE: 0x0100
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x0008 VALUE: 0x0001
REG: 1 VALUE: 0x0008
REG: 0 VALUE: 0x0000
REG: 7 VALUE: 0x0001
REG: 1 VALUE: 0x0809
REG: 0 VALUE: 0x0200
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
STORE: ADDR: 0x0000 VALUE: 0x0000
REG: 1 VALUE: 0x000e
REG: 5 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x000c
REG: 4 VALUE: 0x0000
REG: 0 VALUE: 0xffff
REG: 6 VALUE: 0x0000
REG: 2 VALUE: 0x010d
REG: 5 VALUE: 0xffff
REG: 2 VALUE: 0xfffe
REG: 7 VALUE: 0xfff9
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 3 VALUE: 0xffff
REG: 6 VALUE: 0xffff
REG: 5 VALUE: 0xff04
REG: 0 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0001
REG: 5 VALUE: 0x8000
REG: 6 VALUE: 0x8000
REG: 1 VALUE: 0x0e04
REG: 0 VALUE: 0xfff8
REG: 6 VALUE: 0x0001
REG: 4 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 2 VALUE: 0xfff9
REG: 6 VALUE: 0xf1f9
REG: 5 VALUE: 0xffff
REG: 0 VALUE: 0xf803
REG: 6 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0xffff
REG: 4 VALUE: 0x0000
REG: 5 VALUE: 0x1fff
REG: 7 VALUE: 0xf209
REG: 5 VALUE: 0xfc0d
REG: 7 VALUE: 0xf203
REG: 1 VALUE: 0x0000
REG: 0 VALUE: 0x0001
REG: 7 VALUE: 0xf3ff
REG: 2 VALUE: 0xfe06
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0xffff
REG: 1 VALUE: 0x0000
STORE: ADDR: 0x000c VALUE: 0xfe06
REG: 1 VALUE: 0x000c
REG: 3 VALUE: 0xfffe
STORE: ADDR: 0x0006 VALUE: 0xfc0d
REG: 6 VALUE: 0xffff
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 1 VALUE: 0x0018
REG: 1 VALUE: 0x7fff
REG: 2 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 4 VALUE: 0xfff6
REG: 0 VALUE: 0x0000
LOAD: ADDR: 0x0006 VALUE: 0xfc0d
REG: 2 VALUE: 0xfc0d
REG: 5 VALUE: 0x0001
REG: 3 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 0 VALUE: 0xfc0d
REG: 4 VALUE: 0x3f03
REG: 1 VALUE: 0xfc09
REG: 3 VALUE: 0x0000
REG: 7 VALUE: 0x0000
REG: 2 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 4 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 5 VALUE: 0x0080
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x000a VALUE: 0x0000
REG: 6 VALUE: 0x000a
REG: 2 VALUE: 0xfc09
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 7 VALUE: 0x0009
REG: 6 VALUE: 0x2000
REG: 2 VALUE: 0x2080
REG: 1 VALUE: 0x0001
REG: 6 VALUE: 0x0000
REG: 1 VALUE: 0x0000
REG: 6 VALUE: 0x0000
REG: 6 VALUE: 0x0000
STORE: ADDR: 0x0006 VALUE: 0x2080
REG: 6 VALUE: 0x0006
REG: 5 VALUE: 0x0000
REG: 3 VALUE: 0x0000
REG: 4 VALUE: 0x0009
REG: 7 VALUE: 0xfc16
REG: 2 VALUE: 0x0000
REG: 0 VALUE: 0x0000
REG: 3 VALUE: 0x0006
REG: 2 VALUE: 0x0007
REG: 4 VALUE: 0x0001
REG: 1 VALUE: 0x0000
